<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins' datatype='integer' name='[Price Per Sft Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='50' max='1500' min='650' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_Retail)' inline='true' name='federated.1grzdyx0yor9ld16milyu0xix2go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_Retail' name='excel-direct.0fppqrr04zkmfs1d9uud60on9fmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DSE/EDA/df_Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fppqrr04zkmfs1d9uud60on9fmd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE230:no:A1:AE230:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='string' name='Enquiry Date' ordinal='2' />
            <column datatype='string' name='Enquiry Id' ordinal='3' />
            <column datatype='string' name='Allocation Status' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Type of Project' ordinal='7' />
            <column datatype='string' name='No of Windows' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Dealer Name' ordinal='10' />
            <column datatype='string' name='First Action-Call made' ordinal='11' />
            <column datatype='string' name='Date DD/MM/YY' ordinal='12' />
            <column datatype='string' name='Second Action-Customer Meeting' ordinal='13' />
            <column datatype='string' name='Second Action-Call Status' ordinal='14' />
            <column datatype='string' name='Third Action-Quote Given' ordinal='15' />
            <column datatype='real' name='Q Val. (Rs. Lac)' ordinal='16' />
            <column datatype='string' name='Quote QTY' ordinal='17' />
            <column datatype='string' name='Order Recd\Lost' ordinal='18' />
            <column datatype='real' name='Order Val. (Rs. Lac)' ordinal='19' />
            <column datatype='integer' name='Order QTY' ordinal='20' />
            <column datatype='string' name='Remarks-Brand and value if lost to UPVC' ordinal='21' />
            <column datatype='string' name='Remarks' ordinal='22' />
            <column datatype='integer' name='Price Per Sft' ordinal='23' />
            <column datatype='string' name='Benefits' ordinal='24' />
            <column datatype='integer' name='Aesthetics' ordinal='25' />
            <column datatype='integer' name='Reduce Street Noise' ordinal='26' />
            <column datatype='integer' name='Low Maintenance' ordinal='27' />
            <column datatype='integer' name='Monsoon Proof' ordinal='28' />
            <column datatype='integer' name='Better Lighting' ordinal='29' />
            <column datatype='integer' name='Reduce AC Energy Cost' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enquiry Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enquiry Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Windows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Action-Call made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date DD/MM/YY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Action-Customer Meeting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Action-Call Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Action-Quote Given]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q Val. (Rs. Lac)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Recd\Lost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Val. (Rs. Lac)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks-Brand and value if lost to UPVC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Sft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aesthetics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduce Street Noise]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Maintenance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monsoon Proof]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Better Lighting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reduce AC Energy Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Enquiry Id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order Recd\Lost]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Quote QTY]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Order Recd\Lost]' derivation='None' name='[none:Order Recd\Lost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Updated Dealer Name)' hidden='true' name='[Action (Updated Dealer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_418834824036782080]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.585693' measure-ordering='alphabetic' measure-percentage='0.372578' parameter-percentage='0.0417288' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (df_Retail_01)' inline='true' name='federated.0revar80pomony18hq3ic0m3812p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_Retail_01' name='excel-direct.0in90ey05zfk6a1cypptb0recyav'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/DSE/EDA/df_Retail_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Aesthetics]' />
            <value name='[Better Lighting]' />
            <value name='[Low Maintenance]' />
            <value name='[Monsoon Proof]' />
            <value name='[Reduce AC Energy Cost]' />
            <value name='[Reduce Street Noise]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Aesthetics]' />
              <field name='[Sheet1].[Better Lighting]' />
              <field name='[Sheet1].[Low Maintenance]' />
              <field name='[Sheet1].[Monsoon Proof]' />
              <field name='[Sheet1].[Reduce AC Energy Cost]' />
              <field name='[Sheet1].[Reduce Street Noise]' />
            </group>
          </groups>
          <relation connection='excel-direct.0in90ey05zfk6a1cypptb0recyav' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE54:no:A1:AE54:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='string' name='Enquiry Date' ordinal='2' />
              <column datatype='string' name='Enquiry Id' ordinal='3' />
              <column datatype='string' name='Allocation Status' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Type of Project' ordinal='7' />
              <column datatype='string' name='No of Windows' ordinal='8' />
              <column datatype='string' name='Source' ordinal='9' />
              <column datatype='string' name='Dealer Name' ordinal='10' />
              <column datatype='string' name='First Action-Call made' ordinal='11' />
              <column datatype='string' name='Date DD/MM/YY' ordinal='12' />
              <column datatype='string' name='Second Action-Customer Meeting' ordinal='13' />
              <column datatype='string' name='Second Action-Call Status' ordinal='14' />
              <column datatype='string' name='Third Action-Quote Given' ordinal='15' />
              <column datatype='real' name='Q Val. (Rs. Lac)' ordinal='16' />
              <column datatype='real' name='Quote QTY' ordinal='17' />
              <column datatype='string' name='Order Recd\Lost' ordinal='18' />
              <column datatype='real' name='Order Val. (Rs. Lac)' ordinal='19' />
              <column datatype='real' name='Order QTY' ordinal='20' />
              <column datatype='string' name='Remarks-Brand and value if lost to UPVC' ordinal='21' />
              <column datatype='string' name='Remarks' ordinal='22' />
              <column datatype='integer' name='Price Per Sft' ordinal='23' />
              <column datatype='string' name='Benefits' ordinal='24' />
              <column datatype='integer' name='Aesthetics' ordinal='25' />
              <column datatype='integer' name='Reduce Street Noise' ordinal='26' />
              <column datatype='integer' name='Low Maintenance' ordinal='27' />
              <column datatype='integer' name='Monsoon Proof' ordinal='28' />
              <column datatype='integer' name='Better Lighting' ordinal='29' />
              <column datatype='integer' name='Reduce AC Energy Cost' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enquiry Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enquiry Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Windows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Action-Call made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date DD/MM/YY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Action-Customer Meeting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Action-Call Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third Action-Quote Given]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q Val. (Rs. Lac)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Recd\Lost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Val. (Rs. Lac)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks-Brand and value if lost to UPVC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Sft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Aesthetics]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Better Lighting]' role='dimension' type='ordinal' />
      <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824064684035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dealer Name] = &apos;pearlson&apos; THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Enquiry Id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Low Maintenance]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Window Parameters' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Window parameter Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Price Per Sft (bin)' datatype='integer' name='[Price Per Sft (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price Per Sft]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Price Per Sft]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531852' measure-ordering='alphabetic' measure-percentage='0.426667' parameter-percentage='0.0414815' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Enquiry Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Recd\Lost]' role='dimension' type='nominal' />
            <column-instance column='[Enquiry Id]' derivation='Count' name='[cnt:Enquiry Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834824036782080]' derivation='None' name='[none:Calculation_418834824036782080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Recd\Lost]' derivation='None' name='[none:Order Recd\Lost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]'>
            <groupfilter function='level-members' level='[Calculation_418834824036782080]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Calculation_418834824036782080:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_418834824036782080:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Order Recd\Lost:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Enquiry Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Calculation_418834824036782080:nk]</column>
            <column>[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Order Recd\Lost:nk]' />
              <lod column='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Order Recd\Lost:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Enquiry Id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Threshold line' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Enquiry Id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Enquiry Id:qk]</rows>
        <cols>[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Order Recd\Lost:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_418834824036782080]' derivation='None' name='[none:Calculation_418834824036782080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grzdyx0yor9ld16milyu0xix2go].[sum:Number of Records:qk]</rows>
        <cols>[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Calculation_418834824036782080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]'>
            <groupfilter function='level-members' level='[Calculation_418834824036782080]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1grzdyx0yor9ld16milyu0xix2go].[sum:Number of Records:qk]</rows>
        <cols>[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail_01)' name='federated.0revar80pomony18hq3ic0m3812p' />
          </datasources>
          <datasource-dependencies datasource='federated.0revar80pomony18hq3ic0m3812p'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824064684035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;pearlson&apos; THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column caption='Window Parameters' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Window parameter Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418834824064684035]' derivation='None' name='[none:Calculation_418834824064684035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0revar80pomony18hq3ic0m3812p].[none:Calculation_418834824064684035:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_418834824064684035:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0revar80pomony18hq3ic0m3812p].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0revar80pomony18hq3ic0m3812p].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0revar80pomony18hq3ic0m3812p].[none:Calculation_418834824064684035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0revar80pomony18hq3ic0m3812p].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0revar80pomony18hq3ic0m3812p].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0revar80pomony18hq3ic0m3812p].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail_01)' name='federated.0revar80pomony18hq3ic0m3812p' />
          </datasources>
          <datasource-dependencies datasource='federated.0revar80pomony18hq3ic0m3812p'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824064684035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;pearlson&apos; THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Val. (Rs. Lac)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q Val. (Rs. Lac)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_418834824064684035]' derivation='None' name='[none:Calculation_418834824064684035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Val. (Rs. Lac)]' derivation='Sum' name='[sum:Order Val. (Rs. Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q Val. (Rs. Lac)]' derivation='Sum' name='[sum:Q Val. (Rs. Lac):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0revar80pomony18hq3ic0m3812p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0revar80pomony18hq3ic0m3812p].[sum:Q Val. (Rs. Lac):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0revar80pomony18hq3ic0m3812p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0revar80pomony18hq3ic0m3812p].[sum:Order Val. (Rs. Lac):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0revar80pomony18hq3ic0m3812p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0revar80pomony18hq3ic0m3812p].[sum:Q Val. (Rs. Lac):qk] + [federated.0revar80pomony18hq3ic0m3812p].[sum:Order Val. (Rs. Lac):qk])</rows>
        <cols>[federated.0revar80pomony18hq3ic0m3812p].[none:Calculation_418834824064684035:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]'>
            <groupfilter function='level-members' level='[Calculation_418834824036782080]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grzdyx0yor9ld16milyu0xix2go].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Source:nk]' />
              <size column='[federated.1grzdyx0yor9ld16milyu0xix2go].[sum:Number of Records:qk]' />
              <text column='[federated.1grzdyx0yor9ld16milyu0xix2go].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grzdyx0yor9ld16milyu0xix2go].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1grzdyx0yor9ld16milyu0xix2go].[min:Number of Records:qk] + [federated.1grzdyx0yor9ld16milyu0xix2go].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
          </datasources>
          <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
            <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dealer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Recd\Lost]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Recd\Lost]' derivation='Count' name='[cnt:Order Recd\Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer Name]' derivation='None' name='[none:Dealer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]'>
            <groupfilter function='level-members' level='[Calculation_418834824036782080]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Dealer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Order Recd\Lost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grzdyx0yor9ld16milyu0xix2go].[Action (Updated Dealer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Status:nk]' />
              <text column='[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Order Recd\Lost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grzdyx0yor9ld16milyu0xix2go].[cnt:Order Recd\Lost:qk]</rows>
        <cols>[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Dealer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (df_Retail)' name='federated.1grzdyx0yor9ld16milyu0xix2go' />
      </datasources>
      <datasource-dependencies datasource='federated.1grzdyx0yor9ld16milyu0xix2go'>
        <column caption='Updated Dealer Name' datatype='string' name='[Calculation_418834824036782080]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Dealer Name] = &apos;Pearlson&apos; or [Dealer Name] = &apos;pearlson&apos;&#13;&#10;THEN &apos;Pearlson&apos;&#13;&#10;ELSE [Dealer Name]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_418834824036782080]' derivation='None' name='[none:Calculation_418834824036782080:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type='layout-basic' w='89384' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 4' w='44694' x='45173' y='929'>
              </zone>
              <zone h='49071' id='5' name='Sheet 5' w='22348' x='67519' y='50000'>
              </zone>
              <zone h='49071' id='6' name='Stacked Bar' w='44690' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Sheet 2' w='44690' x='483' y='50000'>
              </zone>
              <zone h='49071' id='13' name='Source Data' w='22346' x='45173' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' type='layout-flow' w='9650' x='89867' y='929'>
              <zone h='8362' id='10' name='Stacked Bar' pane-specification-id='0' param='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Status:nk]' type='color' w='9650' x='89867' y='929'>
              </zone>
              <zone h='7085' id='12' mode='dropdown' name='Sheet 2' param='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Calculation_418834824036782080:nk]' type='filter' w='9650' x='89867' y='9291'>
              </zone>
              <zone h='13240' id='14' name='Source Data' pane-specification-id='1' param='[federated.1grzdyx0yor9ld16milyu0xix2go].[none:Source:nk]' type='color' w='9650' x='89867' y='16376'>
              </zone>
              <zone h='5923' id='15' name='Source Data' pane-specification-id='1' param='[federated.1grzdyx0yor9ld16milyu0xix2go].[sum:Number of Records:qk]' type='size' w='9650' x='89867' y='29616'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
