<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13500000'>
        <calculation class='tableau' formula='13500000' />
        <range granularity='500000' max='20000000' min='1000000' />
      </column>
      <column caption='Expense Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3500000'>
        <calculation class='tableau' formula='3500000' />
        <range granularity='500000' max='20000000' min='1000000' />
      </column>
      <column caption='Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top N Parameter' datatype='integer' name='[Top 10 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0rr1hru05kn6i417j1lsj058sdyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0rr1hru05kn6i417j1lsj058sdyo' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rr1hru05kn6i417j1lsj058sdyo' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Finding Space' datatype='integer' name='[Calculation_1143914361547468800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Find([Customer Name],&quot; &quot;)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_1143914361547841537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1143914361547468800]-1)' />
      </column>
      <column aggregation='Sum' caption='Length' datatype='integer' name='[Calculation_1143914361549021187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Customer Name])' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_1143914361549922308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Name],[Calculation_1143914361549021187]-[Calculation_1143914361547468800])' />
      </column>
      <column caption='Last Name MID' datatype='string' name='[Calculation_1143914361550659589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Name],[Calculation_1143914361547468800]+1)' />
      </column>
      <column caption='Last Name Split' datatype='string' name='[Calculation_1143914361552220166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
      </column>
      <column caption='Days to ship' datatype='integer' name='[Calculation_1143914361553797127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Nearest Quarter' datatype='date' datatype-customized='true' name='[Calculation_1143914361558585352]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Order Date]))' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_1143914361560051721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Order Date])' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_1143914361613283340]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;2000 THEN &apos;High Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE&apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='sale or Profit' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1143914361617866765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1143914361640648722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.585404' measure-ordering='alphabetic' measure-percentage='0.26087' parameter-percentage='0.153727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Financials (1000-Startups)' inline='true' name='federated.0m8kgoz10hizy219vl3al0aaxx4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000-Startups' name='google-sheets.123ct3p0uxiozm15yynct1wjp7hm'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='1000-Startups' googleSheetId='1QoZEdY7kCgLJyTLbdkgRb4967Jvj62zczQXiyYoZtbI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sumantn16@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Financials].[ID]' />
                <expression op='[Overview].[Z]' />
              </expression>
              <expression op='='>
                <expression op='[Financials].[Name]' />
                <expression op='[Overview].[Name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='google-sheets.123ct3p0uxiozm15yynct1wjp7hm' name='Financials' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.123ct3p0uxiozm15yynct1wjp7hm' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Z' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth %]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Overview)]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Name (Overview)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;2008 and Before&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Z]' role='measure' type='quantitative' />
      <column-instance column='[Revebue &gt; 10m]' derivation='InOut' name='[io:Revebue &gt; 10m:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Expense &lt; 4m' name='[Expense &lt; 4m]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([2015 Expenses])&lt;=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Revenue &gt; 10m' name='[Revebue &gt; 10m]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue])&gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Expense &lt; 4m]' function='reference' />
          <groupfilter field='[Revebue &gt; 10m]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 10 Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='2013 Financials' role='measures'>
        <folder-item name='[2013 Expenses]' type='field' />
        <folder-item name='[2013 Profit]' type='field' />
        <folder-item name='[2013 Revenue]' type='field' />
      </folder>
      <folder name='2014 Financials' role='measures'>
        <folder-item name='[2014 Expenses]' type='field' />
        <folder-item name='[2014 Growth %]' type='field' />
        <folder-item name='[2014 Profit]' type='field' />
        <folder-item name='[2014 Revenue]' type='field' />
      </folder>
      <folder name='2015 Financials' role='measures'>
        <folder-item name='[2015 Expenses]' type='field' />
        <folder-item name='[2015 Growth %]' type='field' />
        <folder-item name='[2015 Profit]' type='field' />
        <folder-item name='[2015 Revenue]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.383987' group-percentage='0.161765' measure-ordering='alphabetic' measure-percentage='0.326797' parameter-percentage='0.127451' rowDisplayCount='5000' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13500000'>
          <calculation class='tableau' formula='13500000' />
          <range granularity='500000' max='20000000' min='1000000' />
        </column>
        <column caption='Expense Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3500000'>
          <calculation class='tableau' formula='3500000' />
          <range granularity='500000' max='20000000' min='1000000' />
        </column>
        <column caption='Top N Parameter' datatype='integer' name='[Top 10 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - EU Superstore' inline='true' name='federated.1q5el7f1wny1gf16uzt1602ybodn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1kz5blg1m4ylze1buczfp0iq8vk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kz5blg1m4ylze1buczfp0iq8vk4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1143914361642151955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.60559' measure-ordering='alphabetic' measure-percentage='0.232919' parameter-percentage='0.161491' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatter Plot' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Combined Set)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. of Companies' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='No. of Companies' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Action Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Profit:qk]' />
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:State:nk]' />
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Profit:qk]' />
              <lod column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:State:nk]' />
              <geometry column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Latitude (generated)]</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DateDiff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column caption='Days to ship' datatype='integer' name='[Calculation_1143914361553797127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1143914361553797127]' derivation='Avg' name='[avg:Calculation_1143914361553797127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[avg:Calculation_1143914361553797127:qk]' />
              <lod column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:State:nk]' />
              <size column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[avg:Calculation_1143914361553797127:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Latitude (generated)]</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DatePart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column caption='Nearest Quarter' datatype='date' datatype-customized='true' name='[Calculation_1143914361558585352]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Order Date]))' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_1143914361560051721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Order Date])' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143914361558585352]' derivation='None' name='[none:Calculation_1143914361558585352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143914361560051721]' derivation='None' name='[none:Calculation_1143914361560051721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Order ID:nk] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Order Date:ok] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361558585352:ok] / [federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361560051721:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column caption='sale or Profit' datatype='real' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1143914361617866765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1143914361617866765]' derivation='Sum' name='[sum:Calculation_1143914361617866765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Calculation_1143914361617866765:qk]' />
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Calculation_1143914361617866765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Calculation_1143914361617866765:qk])</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (1000-Startups)' name='federated.0m8kgoz10hizy219vl3al0aaxx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8kgoz10hizy219vl3al0aaxx4h'>
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='false' value='&quot;2008 and Before&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[Year Founded (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2008 and Before&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:2015 Revenue:qk]</rows>
        <cols>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[Year Founded (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (1000-Startups)' name='federated.0m8kgoz10hizy219vl3al0aaxx4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13500000'>
              <calculation class='tableau' formula='13500000' />
              <range granularity='500000' max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3500000'>
              <calculation class='tableau' formula='3500000' />
              <range granularity='500000' max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8kgoz10hizy219vl3al0aaxx4h'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[Set 1]' />
          <slices>
            <column>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Original</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[mn:Order Date:ok]</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quick Table Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[pcdf:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[mn:Order Date:ok]</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (1000-Startups)' name='federated.0m8kgoz10hizy219vl3al0aaxx4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13500000'>
              <calculation class='tableau' formula='13500000' />
              <range granularity='500000' max='20000000' min='1000000' />
            </column>
            <column caption='Expense Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3500000'>
              <calculation class='tableau' formula='3500000' />
              <range granularity='500000' max='20000000' min='1000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8kgoz10hizy219vl3al0aaxx4h'>
            <column datatype='real' name='[2015 Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Expenses]' derivation='Sum' name='[sum:2015 Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Set 1:nk]' />
              <shape column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Set 1:nk]' />
              <lod column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:2015 Expenses:qk]</rows>
        <cols>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (1000-Startups)' name='federated.0m8kgoz10hizy219vl3al0aaxx4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Top 10 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m8kgoz10hizy219vl3al0aaxx4h'>
            <column datatype='real' name='[2015 Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10]' derivation='InOut' name='[io:Top 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Revenue]' derivation='Sum' name='[sum:2015 Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:2015 Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Top 10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[none:Name:nk]</rows>
        <cols>[federated.0m8kgoz10hizy219vl3al0aaxx4h].[sum:2015 Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column caption='Rank' datatype='integer' name='[Calculation_1143914361640648722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143914361640648722]' derivation='User' name='[usr:Calculation_1143914361640648722:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[usr:Calculation_1143914361640648722:qk:1]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[usr:Calculation_1143914361640648722:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore' name='federated.1q5el7f1wny1gf16uzt1602ybodn' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5el7f1wny1gf16uzt1602ybodn'>
            <column caption='Rank' datatype='integer' name='[Calculation_1143914361642151955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143914361642151955]' derivation='User' name='[usr:Calculation_1143914361642151955:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[Calculation_1143914361642151955]' derivation='User' name='[usr:Calculation_1143914361642151955:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1q5el7f1wny1gf16uzt1602ybodn].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5el7f1wny1gf16uzt1602ybodn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5el7f1wny1gf16uzt1602ybodn].[usr:Calculation_1143914361642151955:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5el7f1wny1gf16uzt1602ybodn].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5el7f1wny1gf16uzt1602ybodn].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q5el7f1wny1gf16uzt1602ybodn].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kristen Hastings&quot;</bucket>
              <bucket>&quot;Susan Pistek&quot;</bucket>
              <bucket>&quot;Tamara Manning&quot;</bucket>
              <bucket>&quot;Delfina Latchford&quot;</bucket>
              <bucket>&quot;Jim Kriz&quot;</bucket>
              <bucket>&quot;Cindy Schnelling&quot;</bucket>
              <bucket>&quot;Joe Elijah&quot;</bucket>
              <bucket>&quot;Jeremy Farry&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Darren Koutras&quot;</bucket>
              <bucket>&quot;Philisse Overcash&quot;</bucket>
              <bucket>&quot;Nathan Gelder&quot;</bucket>
              <bucket>&quot;Alejandro Savely&quot;</bucket>
              <bucket>&quot;Alex Russell&quot;</bucket>
              <bucket>&quot;Janet Martin&quot;</bucket>
              <bucket>&quot;Penelope Sewall&quot;</bucket>
              <bucket>&quot;Dean Katz&quot;</bucket>
              <bucket>&quot;Theresa Swint&quot;</bucket>
              <bucket>&quot;Benjamin Farhat&quot;</bucket>
              <bucket>&quot;Steve Carroll&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q5el7f1wny1gf16uzt1602ybodn].[usr:Calculation_1143914361642151955:qk:3]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1q5el7f1wny1gf16uzt1602ybodn].[:Measure Names]</column>
            <column>[federated.1q5el7f1wny1gf16uzt1602ybodn].[usr:Calculation_1143914361642151955:qk:3]</column>
            <column>[federated.1q5el7f1wny1gf16uzt1602ybodn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5el7f1wny1gf16uzt1602ybodn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5el7f1wny1gf16uzt1602ybodn].[none:Country:nk] / [federated.1q5el7f1wny1gf16uzt1602ybodn].[none:Customer Name:nk])</rows>
        <cols>[federated.1q5el7f1wny1gf16uzt1602ybodn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_1143914361613283340]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;2000 THEN &apos;High Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE&apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143914361613283340]' derivation='User' name='[usr:Calculation_1143914361613283340:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[usr:Calculation_1143914361613283340:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1143914361613283340:nk]' member='&quot;Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[usr:Calculation_1143914361613283340:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[usr:Calculation_1143914361613283340:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column aggregation='Sum' caption='Finding Space' datatype='integer' name='[Calculation_1143914361547468800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Find([Customer Name],&quot; &quot;)' />
            </column>
            <column caption='First Name' datatype='string' name='[Calculation_1143914361547841537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Customer Name],[Calculation_1143914361547468800]-1)' />
            </column>
            <column aggregation='Sum' caption='Length' datatype='integer' name='[Calculation_1143914361549021187]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Customer Name])' />
            </column>
            <column caption='Last Name' datatype='string' name='[Calculation_1143914361549922308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Customer Name],[Calculation_1143914361549021187]-[Calculation_1143914361547468800])' />
            </column>
            <column caption='Last Name MID' datatype='string' name='[Calculation_1143914361550659589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Customer Name],[Calculation_1143914361547468800]+1)' />
            </column>
            <column caption='Last Name Split' datatype='string' name='[Calculation_1143914361552220166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143914361547841537]' derivation='None' name='[none:Calculation_1143914361547841537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143914361549021187]' derivation='None' name='[none:Calculation_1143914361549021187:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143914361549922308]' derivation='None' name='[none:Calculation_1143914361549922308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143914361550659589]' derivation='None' name='[none:Calculation_1143914361550659589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143914361552220166]' derivation='None' name='[none:Calculation_1143914361552220166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Customer Name:nk] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361547841537:nk] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361549021187:ok] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361549922308:nk] / ([federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361550659589:nk] / [federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Calculation_1143914361552220166:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wildcard Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1edp4kf0m2p6j317m3ly10l9wmq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1edp4kf0m2p6j317m3ly10l9wmq1'>
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;staple&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='staple' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Sales:qk]</rows>
        <cols>[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Revenue Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13500000'>
          <calculation class='tableau' formula='13500000' />
          <range granularity='500000' max='20000000' min='1000000' />
        </column>
        <column caption='Expense Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3500000'>
          <calculation class='tableau' formula='3500000' />
          <range granularity='500000' max='20000000' min='1000000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Scatter Plot' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='6' name='Scatter Plot' pane-specification-id='0' param='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Set 1:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8362' id='7' name='Scatter Plot' pane-specification-id='0' param='[federated.0m8kgoz10hizy219vl3al0aaxx4h].[io:Set 1:nk]' type='shape' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8362' id='10' name='No. of Companies' show-title='false' w='6216' x='5432' y='10569' />
        <zone h='8246' id='8' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='73687' y='11266' />
        <zone h='8246' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='74049' y='22880' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Quick Table Calculation' w='49200' x='800' y='1000'>
          </zone>
          <zone friendly-name='Original' h='98000' id='5' name='Original' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dynamic chart Dashb'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Display' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='3' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='1' name='Dynamic Chart' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='6' name='Dynamic Chart' pane-specification-id='4' param='[federated.1edp4kf0m2p6j317m3ly10l9wmq1].[sum:Calculation_1143914361617866765:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='6504' id='7' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
