<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.3500000000000005'>
        <calculation class='tableau' formula='7.3500000000000005' />
        <range granularity='2.4500000000000002' max='12.25' min='2.4500000000000002' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='22' min='1' />
      </column>
      <column caption='N/S' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;North&quot;'>
        <calculation class='tableau' formula='&quot;North&quot;' />
        <members>
          <member value='&quot;North&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
      <column caption='Sales Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='771'>
        <calculation class='tableau' formula='771' />
        <range granularity='10' max='7500' min='1' />
      </column>
      <column caption='Discount Parameter' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.182'>
        <calculation class='tableau' formula='0.182' />
        <range granularity='0.001' max='0.29999999999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Number Calculation (Numeric Calculations)' inline='true' name='federated.00mguir00vqf7d1an2myc1muvhln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Numeric Calculations' name='excel-direct.0rgz0lp0t2ai210ztz1sf06vvbhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Numeric Calculations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rgz0lp0t2ai210ztz1sf06vvbhp' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_587156857964392448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Targets])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.205357' group-percentage='0.1125' measure-ordering='alphabetic' measure-percentage='0.3875' parameter-percentage='0.294643' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='22' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.132krmr15zs2l713roat81f87mhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1sihets0ui6mti1ajvk861r2h4v8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sihets0ui6mti1ajvk861r2h4v8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592233' measure-ordering='alphabetic' measure-percentage='0.323625' parameter-percentage='0.0841424' show-structure='true' />
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.1vzk1za0rcsoza1e5a1rz0m2s3v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.0jgh3bs067fgld1fy4eal12w0f61'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jgh3bs067fgld1fy4eal12w0f61' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_587156858003013637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;dd.MMM.yy&quot;, [Date Joined]))' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501618' measure-ordering='alphabetic' measure-percentage='0.291262' parameter-percentage='0.20712' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.3500000000000005'>
          <calculation class='tableau' formula='7.3500000000000005' />
          <range granularity='2.4500000000000002' max='12.25' min='2.4500000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products)' inline='true' name='federated.0ddh9uu1xuh6s21b28rtr1v3721z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products' name='excel-direct.0a4f8qe0pkxb5t10bqn6u0a9hz7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/FMCG Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a4f8qe0pkxb5t10bqn6u0a9hz7p' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:X4239:no:A1:X4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='% of Discount' ordinal='2' />
            <column datatype='real' name='Price per unit' ordinal='3' />
            <column datatype='real' name='Miscellanious Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Freight Mode' ordinal='7' />
            <column datatype='string' name='Business Segment' ordinal='8' />
            <column datatype='string' name='Product' ordinal='9' />
            <column datatype='string' name='Sub Product' ordinal='10' />
            <column datatype='string' name='Container Type' ordinal='11' />
            <column datatype='string' name='Continent' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Manager' ordinal='15' />
            <column datatype='integer' name='ZIP Code' ordinal='16' />
            <column datatype='date' name='Order Date' ordinal='17' />
            <column datatype='date' name='Ship Date' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
            <column datatype='integer' name='Order Quantity' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Target' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Discount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per unit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellanious Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Product]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.449324' measure-ordering='alphabetic' measure-percentage='0.418919' parameter-percentage='0.131757' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+ (AmazingMart-EU)' inline='true' name='federated.0gcmweu1312dbb1d2zbi51bunp59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMart-EU' name='excel-direct.0z7mcyw08nt2tb16om5sv0a62gfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/AmazingMart-EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0z7mcyw08nt2tb16om5sv0a62gfg' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z7mcyw08nt2tb16om5sv0a62gfg' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='integer' name='[Calculation_587156857978212354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Order ID (OrderBreakdown)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='200' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Discount Set' name='[Discount Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Discount])&lt;[Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sales set' name='[Sales set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales])&gt;[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='combined' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Discount Set]' function='reference' />
          <groupfilter field='[Sales set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582143' group-percentage='0.139286' measure-ordering='alphabetic' measure-percentage='0.139286' parameter-percentage='0.139286' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='771'>
          <calculation class='tableau' formula='771' />
          <range granularity='10' max='7500' min='1' />
        </column>
        <column caption='Discount Parameter' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.182'>
          <calculation class='tableau' formula='0.182' />
          <range granularity='0.001' max='0.29999999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pareto Chart,Pie Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1vzk1za0rcsoza1e5a1rz0m2s3v4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) Parameter' datatype='real' name='[Age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7.3500000000000005'>
              <calculation class='tableau' formula='7.3500000000000005' />
              <range granularity='2.4500000000000002' max='12.25' min='2.4500000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vzk1za0rcsoza1e5a1rz0m2s3v4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vzk1za0rcsoza1e5a1rz0m2s3v4].[cnt:Age:qk]</rows>
        <cols>[federated.1vzk1za0rcsoza1e5a1rz0m2s3v4].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vzk1za0rcsoza1e5a1rz0m2s3v4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (Numeric Calculations)' name='federated.00mguir00vqf7d1an2myc1muvhln' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='22' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00mguir00vqf7d1an2myc1muvhln'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_587156857964392448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156857964392448]' derivation='Sum' name='[sum:Calculation_587156857964392448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mguir00vqf7d1an2myc1muvhln].[Set 1]' />
          <slices>
            <column>[federated.00mguir00vqf7d1an2myc1muvhln].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Calculation_587156857964392448:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Calculation_587156857964392448:qk]' z-order='2' />
            <reference-line axis-column='[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Calculation_587156857964392448:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
              <reference-line-value percentage='150' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.00mguir00vqf7d1an2myc1muvhln].[none:State:nk]</rows>
        <cols>[federated.00mguir00vqf7d1an2myc1muvhln].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcmweu1312dbb1d2zbi51bunp59].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk] + [federated.0gcmweu1312dbb1d2zbi51bunp59].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]' />
              <wedge-size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reference Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='30000' value-column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</rows>
        <cols>[federated.0gcmweu1312dbb1d2zbi51bunp59].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</rows>
        <cols>[federated.0gcmweu1312dbb1d2zbi51bunp59].[twk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.0ddh9uu1xuh6s21b28rtr1v3721z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddh9uu1xuh6s21b28rtr1v3721z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[none:Country:nk]' />
              <geometry column='[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[Latitude (generated)]</rows>
        <cols>[federated.0ddh9uu1xuh6s21b28rtr1v3721z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='771'>
              <calculation class='tableau' formula='771' />
              <range granularity='10' max='7500' min='1' />
            </column>
            <column caption='Discount Parameter' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.182'>
              <calculation class='tableau' formula='0.182' />
              <range granularity='0.001' max='0.29999999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[io:Set 1:nk]' />
              <shape column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[io:Set 1:nk]' />
              <lod column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Discount:qk]</rows>
        <cols>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Discount:qk] + [federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk])</rows>
        <cols>[federated.0gcmweu1312dbb1d2zbi51bunp59].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column caption='Total sales' datatype='integer' name='[Calculation_587156857978212354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156857978212354]' derivation='User' name='[usr:Calculation_587156857978212354:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[usr:Calculation_587156857978212354:qk:3]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <lod column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]' />
              <lod column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Product Name:nk]' />
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <tooltip column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]&gt; &gt; &lt;[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Sub-Category:nk]&gt; &gt;&lt;[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Product Name:nk]&gt;</run>
                <run>&#10;Profit</run>
                <run bold='true'> </run>
                <run>&lt;[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Profit:qk]&gt;&#10;Sales &lt;[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]</column>
            <column>[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]' />
              <size column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' />
              <text column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Pie Chart' w='44684' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='Tree Chart' w='44686' x='483' y='50000'>
              </zone>
              <zone h='49071' id='14' name='Pareto Chart' w='44694' x='45167' y='929'>
              </zone>
              <zone h='49071' id='16' name='Word Cloud' w='44692' x='45169' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='10801' id='8' name='Pie Chart' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='5923' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' type='size' w='9656' x='89861' y='11730'>
              </zone>
              <zone h='8478' id='13' name='Tree Chart' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]' type='color' w='9656' x='89861' y='17653'>
              </zone>
              <zone h='8362' id='15' name='Pareto Chart' pane-specification-id='1' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' type='color' w='9656' x='89861' y='26131'>
              </zone>
              <zone h='14866' id='17' name='Word Cloud' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]' type='filter' w='9656' x='89861' y='34493'>
              </zone>
              <zone h='10801' id='18' name='Word Cloud' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]' type='color' w='9656' x='89861' y='49359'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3600' id='19' type='dashboard-object' w='4345' x='35848' y='5575'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D572BEF5-855A-4AC9-BBD4-0953FD9DDA1D}&quot;'>
            <button-visual-state>
              <tooltip-text>Click here to navigate to Bullet Graph</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ListOfOrders+ (AmazingMart-EU)' name='federated.0gcmweu1312dbb1d2zbi51bunp59' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='771'>
          <calculation class='tableau' formula='771' />
          <range granularity='10' max='7500' min='1' />
        </column>
        <column caption='Discount Parameter' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.182'>
          <calculation class='tableau' formula='0.182' />
          <range granularity='0.001' max='0.29999999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gcmweu1312dbb1d2zbi51bunp59'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='9' name='Sheet 13' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='15' name='Sheet 12' w='42000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='19' name='Sub-Category' w='42000' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9000' id='14' name='Sheet 13' pane-specification-id='1' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[:Measure Names]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='16000' id='16' name='Sheet 12' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Region:nk]' type='filter' w='16000' x='84000' y='9000'>
              </zone>
              <zone h='9000' id='17' name='Sheet 12' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[io:Set 1:nk]' type='color' w='16000' x='84000' y='25000'>
              </zone>
              <zone h='9000' id='18' name='Sheet 12' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[io:Set 1:nk]' type='shape' w='16000' x='84000' y='34000'>
              </zone>
              <zone h='6375' id='21' name='Sub-Category' pane-specification-id='0' param='[federated.0gcmweu1312dbb1d2zbi51bunp59].[usr:Calculation_587156857978212354:qk:3]' type='size' w='16000' x='84000' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='7' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84200' y='70500' />
        <zone h='8875' id='8' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='84000' y='54000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Technology is the highest sales generator' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Pie Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]</field>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</field>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[pcto:sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>886015</value>
                                <value>0.377271360819457</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Tree Chart'>
                        <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Word Cloud'>
                        <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Furniture' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Pie Chart'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[none:Category:nk]</field>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</field>
                                  <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[pcto:sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Furniture&quot;</value>
                                <value>638809</value>
                                <value>0.27200932346937295</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Tree Chart'>
                        <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Word Cloud'>
                        <filter class='categorical' column='[federated.0gcmweu1312dbb1d2zbi51bunp59].[Action (Category)]'>
                          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 10' id='3'>
                    <currentDeltas>
                      <worksheet name='Sheet 10'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Outliers</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2014-10-18 20:46:04.221#'>
                                  <node-reference>
                                    <axis>[federated.0gcmweu1312dbb1d2zbi51bunp59].[twk:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='27265.174959871591'>
                                  <node-reference>
                                    <axis>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2015-02-10 20:09:53.366#'>
                                  <node-reference>
                                    <axis>[federated.0gcmweu1312dbb1d2zbi51bunp59].[twk:Order Date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='21981.226324237559'>
                                  <node-reference>
                                    <axis>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Christmas Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[twk:Order Date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[sum:Sales:qk]</field>
                                      <field>[federated.0gcmweu1312dbb1d2zbi51bunp59].[twk:Order Date:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>28131</value>
                                    <value>#2016-12-25 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
