<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.04os3ra1wclarn1303y1n1ab4bi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ol4glz08fhuz41g7hj620mrurkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ol4glz08fhuz41g7hj620mrurkk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order Date' datatype='date' name='[Calculation_698902424072085504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Avg Sales per city' datatype='real' name='[Calculation_698902424077340673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State],[City]:AVG([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68109' measure-ordering='alphabetic' measure-percentage='0.31891' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f46a5a42-93e9-4880-b78c-aec6d22a1faa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Profit:qk]' />
            <field name='[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (Parks in England)' inline='true' name='federated.1oovpfb027529a1gfi5b6023cb5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parks in England' name='excel-direct.0syua5a0n1gqsx1au35m90lt5g0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Parks in England.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Park Name]' />
              <expression op='[Sheet2].[Park Name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0syua5a0n1gqsx1au35m90lt5g0f' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E5497:no:A1:E5497:0' header='yes' outcome='6'>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='Point ID' ordinal='1' />
              <column datatype='integer' name='Polygon ID' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0syua5a0n1gqsx1au35m90lt5g0f' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Park Name' ordinal='0' />
              <column datatype='integer' name='Forest Cover (%)' ordinal='1' />
              <column datatype='integer' name='Rainfall (in mm)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Park Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polygon ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Name (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Cover (%)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (in mm)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
    <datasource caption='Co-ordinates (Data Set for Route Maps)' inline='true' name='federated.07aj5wb1f20h8h15r3rmy1rlbd8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set for Route Maps' name='excel-direct.11qub251v8y5ry19164bd19ulcr1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Data Set for Route Maps.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Tourist Flow+].[Table Name]=&apos;Tourist Flow&apos; THEN [Tourist Flow+].[Origin City]&#13;&#10;ELSE [Tourist Flow+].[Destination City]&#13;&#10;END' />
              <expression op='[Co-ordinates].[City]' />
            </expression>
          </clause>
          <relation all='true' name='Tourist Flow+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Origin Country' />
              <column datatype='string' name='Origin City' />
              <column datatype='string' name='Destination Country' />
              <column datatype='string' name='Destination City' />
              <column datatype='integer' name='Flow Amount' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.11qub251v8y5ry19164bd19ulcr1' name='Tourist Flow' table='[&apos;Tourist Flow$&apos;]' type='table'>
              <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
                <column datatype='string' name='Origin Country' ordinal='0' />
                <column datatype='string' name='Origin City' ordinal='1' />
                <column datatype='string' name='Destination Country' ordinal='2' />
                <column datatype='string' name='Destination City' ordinal='3' />
                <column datatype='integer' name='Flow Amount' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.11qub251v8y5ry19164bd19ulcr1' name='Tourist Flow1' table='[&apos;Tourist Flow$&apos;]' type='table'>
              <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
                <column datatype='string' name='Origin Country' ordinal='0' />
                <column datatype='string' name='Origin City' ordinal='1' />
                <column datatype='string' name='Destination Country' ordinal='2' />
                <column datatype='string' name='Destination City' ordinal='3' />
                <column datatype='integer' name='Flow Amount' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.11qub251v8y5ry19164bd19ulcr1' name='Co-ordinates' table='[&apos;Co-ordinates$&apos;]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow Amount]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Tourist Flow+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Co-ordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Co-ordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Co-ordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Co-ordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_698902424096997378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Tourist Flow&apos; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Co-ord City' datatype='string' name='[Calculation_698902424097865731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_698902424096997378] = 1 THEN [Origin City]&#13;&#10;ELSE [Destination City]&#13;&#10;END' />
      </column>
      <column caption='Ori - Dest' datatype='string' name='[Calculation_698902424100245510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin City] + &apos; - &apos; + [Destination City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.621538' measure-ordering='alphabetic' measure-percentage='0.378462' show-structure='true' />
    </datasource>
    <datasource caption='Population Data (Global-Indicators-Data)' inline='true' name='federated.0wx4qo70f5suez1g9cr5e1g0ppsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global-Indicators-Data' name='excel-direct.18b3s180xc9ax116sky1c08edxsq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/My Tableau Repository/Datasources/2019.1/en_US-EU/Global-Indicators-Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Population Data].[Country Code]' />
              <expression op='[Metadata - Countries].[Country Code]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1960]' />
              <value name='[1961]' />
              <value name='[1962]' />
              <value name='[1963]' />
              <value name='[1964]' />
              <value name='[1965]' />
              <value name='[1966]' />
              <value name='[1967]' />
              <value name='[1968]' />
              <value name='[1969]' />
              <value name='[1970]' />
              <value name='[1971]' />
              <value name='[1972]' />
              <value name='[1973]' />
              <value name='[1974]' />
              <value name='[1975]' />
              <value name='[1976]' />
              <value name='[1977]' />
              <value name='[1978]' />
              <value name='[1979]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Population Data].[1960]' />
                <field name='[Population Data].[1961]' />
                <field name='[Population Data].[1962]' />
                <field name='[Population Data].[1963]' />
                <field name='[Population Data].[1964]' />
                <field name='[Population Data].[1965]' />
                <field name='[Population Data].[1966]' />
                <field name='[Population Data].[1967]' />
                <field name='[Population Data].[1968]' />
                <field name='[Population Data].[1969]' />
                <field name='[Population Data].[1970]' />
                <field name='[Population Data].[1971]' />
                <field name='[Population Data].[1972]' />
                <field name='[Population Data].[1973]' />
                <field name='[Population Data].[1974]' />
                <field name='[Population Data].[1975]' />
                <field name='[Population Data].[1976]' />
                <field name='[Population Data].[1977]' />
                <field name='[Population Data].[1978]' />
                <field name='[Population Data].[1979]' />
                <field name='[Population Data].[1980]' />
                <field name='[Population Data].[1981]' />
                <field name='[Population Data].[1982]' />
                <field name='[Population Data].[1983]' />
                <field name='[Population Data].[1984]' />
                <field name='[Population Data].[1985]' />
                <field name='[Population Data].[1986]' />
                <field name='[Population Data].[1987]' />
                <field name='[Population Data].[1988]' />
                <field name='[Population Data].[1989]' />
                <field name='[Population Data].[1990]' />
                <field name='[Population Data].[1991]' />
                <field name='[Population Data].[1992]' />
                <field name='[Population Data].[1993]' />
                <field name='[Population Data].[1994]' />
                <field name='[Population Data].[1995]' />
                <field name='[Population Data].[1996]' />
                <field name='[Population Data].[1997]' />
                <field name='[Population Data].[1998]' />
                <field name='[Population Data].[1999]' />
                <field name='[Population Data].[2000]' />
                <field name='[Population Data].[2001]' />
                <field name='[Population Data].[2002]' />
                <field name='[Population Data].[2003]' />
                <field name='[Population Data].[2004]' />
                <field name='[Population Data].[2005]' />
                <field name='[Population Data].[2006]' />
                <field name='[Population Data].[2007]' />
                <field name='[Population Data].[2008]' />
                <field name='[Population Data].[2009]' />
                <field name='[Population Data].[2010]' />
                <field name='[Population Data].[2011]' />
                <field name='[Population Data].[2012]' />
                <field name='[Population Data].[2013]' />
                <field name='[Population Data].[2014]' />
                <field name='[Population Data].[2015]' />
              </group>
            </groups>
            <relation connection='excel-direct.18b3s180xc9ax116sky1c08edxsq' name='Population Data' table='[&apos;Population Data$&apos;]' type='table'>
              <columns gridOrigin='A1:BI268:no:A1:BI268:1' header='no' lost='1' outcome='9' processed='14623'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='string' name='Indicator Name' ordinal='2' />
                <column datatype='string' name='Indicator Code' ordinal='3' />
                <column datatype='integer' name='1960' ordinal='4' />
                <column datatype='integer' name='1961' ordinal='5' />
                <column datatype='integer' name='1962' ordinal='6' />
                <column datatype='integer' name='1963' ordinal='7' />
                <column datatype='integer' name='1964' ordinal='8' />
                <column datatype='integer' name='1965' ordinal='9' />
                <column datatype='integer' name='1966' ordinal='10' />
                <column datatype='integer' name='1967' ordinal='11' />
                <column datatype='integer' name='1968' ordinal='12' />
                <column datatype='integer' name='1969' ordinal='13' />
                <column datatype='integer' name='1970' ordinal='14' />
                <column datatype='integer' name='1971' ordinal='15' />
                <column datatype='integer' name='1972' ordinal='16' />
                <column datatype='integer' name='1973' ordinal='17' />
                <column datatype='integer' name='1974' ordinal='18' />
                <column datatype='integer' name='1975' ordinal='19' />
                <column datatype='integer' name='1976' ordinal='20' />
                <column datatype='integer' name='1977' ordinal='21' />
                <column datatype='integer' name='1978' ordinal='22' />
                <column datatype='integer' name='1979' ordinal='23' />
                <column datatype='integer' name='1980' ordinal='24' />
                <column datatype='integer' name='1981' ordinal='25' />
                <column datatype='integer' name='1982' ordinal='26' />
                <column datatype='integer' name='1983' ordinal='27' />
                <column datatype='integer' name='1984' ordinal='28' />
                <column datatype='integer' name='1985' ordinal='29' />
                <column datatype='integer' name='1986' ordinal='30' />
                <column datatype='integer' name='1987' ordinal='31' />
                <column datatype='integer' name='1988' ordinal='32' />
                <column datatype='integer' name='1989' ordinal='33' />
                <column datatype='integer' name='1990' ordinal='34' />
                <column datatype='integer' name='1991' ordinal='35' />
                <column datatype='integer' name='1992' ordinal='36' />
                <column datatype='integer' name='1993' ordinal='37' />
                <column datatype='integer' name='1994' ordinal='38' />
                <column datatype='integer' name='1995' ordinal='39' />
                <column datatype='integer' name='1996' ordinal='40' />
                <column datatype='integer' name='1997' ordinal='41' />
                <column datatype='integer' name='1998' ordinal='42' />
                <column datatype='integer' name='1999' ordinal='43' />
                <column datatype='integer' name='2000' ordinal='44' />
                <column datatype='integer' name='2001' ordinal='45' />
                <column datatype='real' name='2002' ordinal='46' />
                <column datatype='real' name='2003' ordinal='47' />
                <column datatype='real' name='2004' ordinal='48' />
                <column datatype='real' name='2005' ordinal='49' />
                <column datatype='real' name='2006' ordinal='50' />
                <column datatype='real' name='2007' ordinal='51' />
                <column datatype='real' name='2008' ordinal='52' />
                <column datatype='real' name='2009' ordinal='53' />
                <column datatype='real' name='2010' ordinal='54' />
                <column datatype='real' name='2011' ordinal='55' />
                <column datatype='real' name='2012' ordinal='56' />
                <column datatype='real' name='2013' ordinal='57' />
                <column datatype='real' name='2014' ordinal='58' />
                <column datatype='real' name='2015' ordinal='59' />
                <column datatype='real' name='2016' ordinal='60' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18b3s180xc9ax116sky1c08edxsq' name='Metadata - Countries' table='[&apos;Metadata - Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:E264:no:A1:E264:0' outcome='2'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Population Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Population Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Population Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Population Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Population Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Metadata - Countries)]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Metadata - Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2016]' role='measure' type='quantitative' />
      <column caption='New Population' datatype='string' datatype-customized='true' name='[Calculation_698902424115953671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 100000000 THEN STR(INT([Pivot Field Values]/10000000))+&apos;B&apos;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 1000000 THEN STR(INT([Pivot Field Values]/1000000))+&apos;M&apos;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 1000 THEN STR(INT([Pivot Field Values]/1000))+&apos;K&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code (Metadata - Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.68' measure-ordering='alphabetic' measure-percentage='0.32' rowDisplayCount='20000' show-structure='true' />
    </datasource>
    <datasource caption='AV&apos;+tableau.connectionData+&apos;Feed' inline='true' name='federated.0rz5ph711cwdo21cvcr4n04v83tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AV&apos;+tableau.connectionData+&apos;Feed' name='webdata-direct.02pvpfh0mrse2n19k5yaa1jj94c6'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='aapl' connectionName='AV&apos;+tableau.connectionData+&apos;Feed' filename='' increment-key='' path='/AV-WDC/' port='443' scriptVersion='' secondary_whitelist='' server='satichun.github.io' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.02pvpfh0mrse2n19k5yaa1jj94c6' name='Stock Datas' table='[timeSeriesDaily]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>Open</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>High</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>Date</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>Low</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>Close</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Stock Datas]</parent-name>
            <caption>Volume</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='High - Low' datatype='real' name='[Calculation_698902424151371786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='Open - Close' datatype='real' name='[Calculation_698902424151625740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[open]-[close]' />
      </column>
      <column caption='I/D' datatype='boolean' name='[Calculation_698902424153935885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[close]&gt;[open]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Close' datatype='real' datatype-customized='true' name='[close]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' datatype-customized='true' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' datatype-customized='true' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' datatype-customized='true' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' datatype-customized='true' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_698902424153935885]' derivation='None' name='[none:Calculation_698902424153935885:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.309295' measure-ordering='alphabetic' measure-percentage='0.690705' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04os3ra1wclarn1303y1n1ab4bi6' />
          </datasources>
          <datasource-dependencies datasource='federated.04os3ra1wclarn1303y1n1ab4bi6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f46a5a42-93e9-4880-b78c-aec6d22a1faa}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[none:Order ID:nk]' />
              <color column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Profit:qk]</rows>
        <cols>[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Data (Global-Indicators-Data)' name='federated.0wx4qo70f5suez1g9cr5e1g0ppsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx4qo70f5suez1g9cr5e1g0ppsf'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[Latitude (generated)]</rows>
        <cols>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04os3ra1wclarn1303y1n1ab4bi6' />
          </datasources>
          <datasource-dependencies datasource='federated.04os3ra1wclarn1303y1n1ab4bi6'>
            <column caption='Avg Sales per city' datatype='real' name='[Calculation_698902424077340673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State],[City]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_698902424077340673]' derivation='Avg' name='[avg:Calculation_698902424077340673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04os3ra1wclarn1303y1n1ab4bi6].[avg:Calculation_698902424077340673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04os3ra1wclarn1303y1n1ab4bi6].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04os3ra1wclarn1303y1n1ab4bi6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04os3ra1wclarn1303y1n1ab4bi6].[none:State:nk]</rows>
        <cols>[federated.04os3ra1wclarn1303y1n1ab4bi6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04os3ra1wclarn1303y1n1ab4bi6' />
          </datasources>
          <datasource-dependencies datasource='federated.04os3ra1wclarn1303y1n1ab4bi6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04os3ra1wclarn1303y1n1ab4bi6].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.04os3ra1wclarn1303y1n1ab4bi6].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Polygon maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Parks in England)' name='federated.1oovpfb027529a1gfi5b6023cb5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oovpfb027529a1gfi5b6023cb5h'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Park Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Point ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rainfall (in mm)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall (in mm)]' derivation='Avg' name='[avg:Rainfall (in mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Park Name]' derivation='None' name='[none:Park Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point ID]' derivation='None' name='[none:Point ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1oovpfb027529a1gfi5b6023cb5h].[none:Park Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Rainfall (in mm):qk]' />
              <lod column='[federated.1oovpfb027529a1gfi5b6023cb5h].[none:Park Name:nk]' />
              <path column='[federated.1oovpfb027529a1gfi5b6023cb5h].[none:Point ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oovpfb027529a1gfi5b6023cb5h].[none:Park Name:nk]' />
              <lod column='[federated.1oovpfb027529a1gfi5b6023cb5h].[none:Park Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Latitude:qk] + [federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Latitude:qk])</rows>
        <cols>[federated.1oovpfb027529a1gfi5b6023cb5h].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat customer Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04os3ra1wclarn1303y1n1ab4bi6' />
          </datasources>
          <datasource-dependencies datasource='federated.04os3ra1wclarn1303y1n1ab4bi6'>
            <column caption='First Order Date' datatype='date' name='[Calculation_698902424072085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902424072085504]' derivation='Month-Trunc' name='[tmn:Calculation_698902424072085504:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04os3ra1wclarn1303y1n1ab4bi6].[tmn:Calculation_698902424072085504:ok]</rows>
        <cols>[federated.04os3ra1wclarn1303y1n1ab4bi6].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Co-ordinates (Data Set for Route Maps)' name='federated.07aj5wb1f20h8h15r3rmy1rlbd8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07aj5wb1f20h8h15r3rmy1rlbd8k'>
            <column aggregation='Sum' caption='Route' datatype='integer' name='[Calculation_698902424096997378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Tourist Flow&apos; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Ori - Dest' datatype='string' name='[Calculation_698902424100245510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin City] + &apos; - &apos; + [Destination City]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Flow Amount]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902424096997378]' derivation='None' name='[none:Calculation_698902424096997378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698902424100245510]' derivation='None' name='[none:Calculation_698902424100245510:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flow Amount]' derivation='Sum' name='[sum:Flow Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[sum:Flow Amount:qk]' />
              <lod column='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[none:Calculation_698902424100245510:nk]' />
              <path column='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[none:Calculation_698902424096997378:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[avg:Latitude:qk] + [federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[avg:Latitude:qk])</rows>
        <cols>[federated.07aj5wb1f20h8h15r3rmy1rlbd8k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AV&apos;+tableau.connectionData+&apos;Feed' name='federated.0rz5ph711cwdo21cvcr4n04v83tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rz5ph711cwdo21cvcr4n04v83tn'>
            <column caption='High - Low' datatype='real' name='[Calculation_698902424151371786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Open - Close' datatype='real' name='[Calculation_698902424151625740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[open]-[close]' />
            </column>
            <column caption='I/D' datatype='boolean' name='[Calculation_698902424153935885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[close]&gt;[open]' />
            </column>
            <column caption='Close' datatype='real' datatype-customized='true' name='[close]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' datatype-customized='true' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' datatype-customized='true' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698902424153935885]' derivation='None' name='[none:Calculation_698902424153935885:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Open' datatype='real' datatype-customized='true' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698902424151371786]' derivation='Sum' name='[sum:Calculation_698902424151371786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902424151625740]' derivation='Sum' name='[sum:Calculation_698902424151625740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='week' />
          <slices>
            <column>[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:Calculation_698902424153935885:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:Calculation_698902424151371786:qk]' />
              <color column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:Calculation_698902424153935885:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:Calculation_698902424151625740:qk]' />
              <color column='[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:Calculation_698902424153935885:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:low:qk] + [federated.0rz5ph711cwdo21cvcr4n04v83tn].[sum:close:qk])</rows>
        <cols>[federated.0rz5ph711cwdo21cvcr4n04v83tn].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population Data (Global-Indicators-Data)' name='federated.0wx4qo70f5suez1g9cr5e1g0ppsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wx4qo70f5suez1g9cr5e1g0ppsf'>
            <column caption='New Population' datatype='string' datatype-customized='true' name='[Calculation_698902424115953671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 100000000 THEN STR(INT([Pivot Field Values]/10000000))+&apos;B&apos;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 1000000 THEN STR(INT([Pivot Field Values]/1000000))+&apos;M&apos;&#13;&#10;ELSEIF [Pivot Field Values] &gt; 1000 THEN STR(INT([Pivot Field Values]/1000))+&apos;K&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698902424115953671]' derivation='None' name='[none:Calculation_698902424115953671:ok]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Calculation_698902424115953671:ok]' />
              <lod column='[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[Latitude (generated)]</rows>
        <cols>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wx4qo70f5suez1g9cr5e1g0ppsf].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.04os3ra1wclarn1303y1n1ab4bi6' />
          </datasources>
          <datasource-dependencies datasource='federated.04os3ra1wclarn1303y1n1ab4bi6'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_698902424146182153]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902424146182153]' derivation='User' name='[usr:Calculation_698902424146182153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Profit:qk]' />
              <size column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[usr:Calculation_698902424146182153:qk]' />
              <text column='[federated.04os3ra1wclarn1303y1n1ab4bi6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04os3ra1wclarn1303y1n1ab4bi6].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.04os3ra1wclarn1303y1n1ab4bi6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
